<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Nov 23 20:51:20 UTC 2009 -->
<TITLE>
BigImage (Slick - The 2D Library)
</TITLE>

<META NAME="keywords" CONTENT="org.newdawn.slick.BigImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BigImage (Slick - The 2D Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/CachedRender.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/BigImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick</FONT>
<BR>
Class BigImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">org.newdawn.slick.Image</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.BigImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BigImage</B><DT>extends <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></DL>
</PRE>

<P>
An image implementation that handles loaded images that are larger than the 
 maximum texture size supported by the card. In most cases it makes sense
 to make sure all of your image resources are less than 512x512 in size when
 using OpenGL. However, in the rare circumstances where this isn't possible
 this implementation can be used to draw a tiled version of the image built
 from several smaller textures. 
 
 This implementation does come with limitations and some performance impact
 however - so use only when absolutely required.

 TODO: The code in here isn't pretty, really needs revisiting with a comment stick.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#GL">GL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/Image.html#alpha">alpha</A>, <A HREF="../../../org/newdawn/slick/Image.html#angle">angle</A>, <A HREF="../../../org/newdawn/slick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</A>, <A HREF="../../../org/newdawn/slick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A>, <A HREF="../../../org/newdawn/slick/Image.html#centerX">centerX</A>, <A HREF="../../../org/newdawn/slick/Image.html#centerY">centerY</A>, <A HREF="../../../org/newdawn/slick/Image.html#corners">corners</A>, <A HREF="../../../org/newdawn/slick/Image.html#destroyed">destroyed</A>, <A HREF="../../../org/newdawn/slick/Image.html#FILTER_LINEAR">FILTER_LINEAR</A>, <A HREF="../../../org/newdawn/slick/Image.html#FILTER_NEAREST">FILTER_NEAREST</A>, <A HREF="../../../org/newdawn/slick/Image.html#height">height</A>, <A HREF="../../../org/newdawn/slick/Image.html#inited">inited</A>, <A HREF="../../../org/newdawn/slick/Image.html#inUse">inUse</A>, <A HREF="../../../org/newdawn/slick/Image.html#name">name</A>, <A HREF="../../../org/newdawn/slick/Image.html#pixelData">pixelData</A>, <A HREF="../../../org/newdawn/slick/Image.html#ref">ref</A>, <A HREF="../../../org/newdawn/slick/Image.html#texture">texture</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureHeight">textureHeight</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureOffsetX">textureOffsetX</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureOffsetY">textureOffsetY</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureWidth">textureWidth</A>, <A HREF="../../../org/newdawn/slick/Image.html#TOP_LEFT">TOP_LEFT</A>, <A HREF="../../../org/newdawn/slick/Image.html#TOP_RIGHT">TOP_RIGHT</A>, <A HREF="../../../org/newdawn/slick/Image.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int)">BigImage</A></B>(<A HREF="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data,
         java.nio.ByteBuffer&nbsp;imageBuffer,
         int&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the specified image data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)">BigImage</A></B>(<A HREF="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data,
         java.nio.ByteBuffer&nbsp;imageBuffer,
         int&nbsp;filter,
         int&nbsp;tileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the specified image data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#BigImage(java.lang.String)">BigImage</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the specified reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#BigImage(java.lang.String, int)">BigImage</A></B>(java.lang.String&nbsp;ref,
         int&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the specified reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#BigImage(java.lang.String, int, int)">BigImage</A></B>(java.lang.String&nbsp;ref,
         int&nbsp;filter,
         int&nbsp;tileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new big image by loading it from the specified reference</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the image and release any native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the current location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image with a given scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;scale,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image with a given scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;srcx,
     float&nbsp;srcy,
     float&nbsp;srcx2,
     float&nbsp;srcy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;x2,
     float&nbsp;y2,
     float&nbsp;srcx,
     float&nbsp;srcy,
     float&nbsp;srcx2,
     float&nbsp;srcy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;x2,
     float&nbsp;y2,
     float&nbsp;srcx,
     float&nbsp;srcy,
     float&nbsp;srcx2,
     float&nbsp;srcy2,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawCentered(float, float)">drawCentered</A></B>(float&nbsp;x,
             float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image based on it's center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float)">drawEmbedded</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image as part of a collection of images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;srcx,
             float&nbsp;srcy,
             float&nbsp;srcx2,
             float&nbsp;srcy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;srcx,
             float&nbsp;srcy,
             float&nbsp;srcx2,
             float&nbsp;srcy2,
             <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawFlash(float, float)">drawFlash</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size in a white silohette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawFlash(float, float, float, float)">drawFlash</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size as a silohette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size as a silohette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#drawSheared(float, float, float, float)">drawSheared</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;hshear,
            float&nbsp;vshear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#endUse()">endUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#ensureInverted()">ensureInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getColor(int, int)">getColor</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</A></B>(boolean&nbsp;flipHorizontal,
               boolean&nbsp;flipVertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy image flipped on potentially two axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getHorizontalImageCount()">getHorizontalImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of the number images that build this image up horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getMaxSingleImageSize()">getMaxSingleImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size of an image supported by the underlying
 hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getScaledCopy(float)">getScaledCopy</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scaled copy of this image with a uniform scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getScaledCopy(int, int)">getScaledCopy</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scaled copy of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getSubImage(int, int)">getSubImage</A></B>(int&nbsp;offsetX,
            int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-image that builds up this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getSubImage(int, int, int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-part of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getTile(int, int)">getTile</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub tile of this big image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#getVerticalImageCount()">getVerticalImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a count of the number images that build this image up vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#initImpl()">initImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclasses to perform initialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise internal data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#startUse()">startUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/BigImage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/Image.html#clampTexture()">clampTexture</A>, <A HREF="../../../org/newdawn/slick/Image.html#flushPixelData()">flushPixelData</A>, <A HREF="../../../org/newdawn/slick/Image.html#getAlpha()">getAlpha</A>, <A HREF="../../../org/newdawn/slick/Image.html#getCenterOfRotationX()">getCenterOfRotationX</A>, <A HREF="../../../org/newdawn/slick/Image.html#getCenterOfRotationY()">getCenterOfRotationY</A>, <A HREF="../../../org/newdawn/slick/Image.html#getFilter()">getFilter</A>, <A HREF="../../../org/newdawn/slick/Image.html#getHeight()">getHeight</A>, <A HREF="../../../org/newdawn/slick/Image.html#getName()">getName</A>, <A HREF="../../../org/newdawn/slick/Image.html#getResourceReference()">getResourceReference</A>, <A HREF="../../../org/newdawn/slick/Image.html#getRotation()">getRotation</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureHeight()">getTextureHeight</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureOffsetX()">getTextureOffsetX</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureOffsetY()">getTextureOffsetY</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureWidth()">getTextureWidth</A>, <A HREF="../../../org/newdawn/slick/Image.html#getWidth()">getWidth</A>, <A HREF="../../../org/newdawn/slick/Image.html#init()">init</A>, <A HREF="../../../org/newdawn/slick/Image.html#isDestroyed()">isDestroyed</A>, <A HREF="../../../org/newdawn/slick/Image.html#rotate(float)">rotate</A>, <A HREF="../../../org/newdawn/slick/Image.html#setAlpha(float)">setAlpha</A>, <A HREF="../../../org/newdawn/slick/Image.html#setCenterOfRotation(float, float)">setCenterOfRotation</A>, <A HREF="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float, float)">setColor</A>, <A HREF="../../../org/newdawn/slick/Image.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/newdawn/slick/Image.html#setRotation(float)">setRotation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL"><!-- --></A><H3>
GL</H3>
<PRE>
protected static <A HREF="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
<DD>The renderer to use for all GL operations
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigImage(java.lang.String)"><!-- --></A><H3>
BigImage</H3>
<PRE>
public <B>BigImage</B>(java.lang.String&nbsp;ref)
         throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new big image by loading it from the specified reference
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the image to load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates we were unable to locate the resource</DL>
</DL>
<HR>

<A NAME="BigImage(java.lang.String, int)"><!-- --></A><H3>
BigImage</H3>
<PRE>
public <B>BigImage</B>(java.lang.String&nbsp;ref,
                int&nbsp;filter)
         throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new big image by loading it from the specified reference
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the image to load<DD><CODE>filter</CODE> - The image filter to apply (@see #Image.FILTER_NEAREST)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates we were unable to locate the resource</DL>
</DL>
<HR>

<A NAME="BigImage(java.lang.String, int, int)"><!-- --></A><H3>
BigImage</H3>
<PRE>
public <B>BigImage</B>(java.lang.String&nbsp;ref,
                int&nbsp;filter,
                int&nbsp;tileSize)
         throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new big image by loading it from the specified reference
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the image to load<DD><CODE>filter</CODE> - The image filter to apply (@see #Image.FILTER_NEAREST)<DD><CODE>tileSize</CODE> - The maximum size of the tiles to use to build the bigger image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates we were unable to locate the resource</DL>
</DL>
<HR>

<A NAME="BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int)"><!-- --></A><H3>
BigImage</H3>
<PRE>
public <B>BigImage</B>(<A HREF="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data,
                java.nio.ByteBuffer&nbsp;imageBuffer,
                int&nbsp;filter)</PRE>
<DL>
<DD>Create a new big image by loading it from the specified image data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The pixelData to use to create the image<DD><CODE>imageBuffer</CODE> - The buffer containing texture data<DD><CODE>filter</CODE> - The image filter to apply (@see #Image.FILTER_NEAREST)</DL>
</DL>
<HR>

<A NAME="BigImage(org.newdawn.slick.opengl.LoadableImageData, java.nio.ByteBuffer, int, int)"><!-- --></A><H3>
BigImage</H3>
<PRE>
public <B>BigImage</B>(<A HREF="../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data,
                java.nio.ByteBuffer&nbsp;imageBuffer,
                int&nbsp;filter,
                int&nbsp;tileSize)</PRE>
<DL>
<DD>Create a new big image by loading it from the specified image data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The pixelData to use to create the image<DD><CODE>imageBuffer</CODE> - The buffer containing texture data<DD><CODE>filter</CODE> - The image filter to apply (@see #Image.FILTER_NEAREST)<DD><CODE>tileSize</CODE> - The maximum size of the tiles to use to build the bigger image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxSingleImageSize()"><!-- --></A><H3>
getMaxSingleImageSize</H3>
<PRE>
public static final int <B>getMaxSingleImageSize</B>()</PRE>
<DL>
<DD>Get the maximum size of an image supported by the underlying
 hardware.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size of the textures supported by the underlying
 hardware.</DL>
</DD>
</DL>
<HR>

<A NAME="getTile(int, int)"><!-- --></A><H3>
getTile</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getTile</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Get a sub tile of this big image. Useful for debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x tile index<DD><CODE>y</CODE> - The y tile index
<DT><B>Returns:</B><DD>The image used for this tile</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#bind()">bind</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#bind()"><CODE>Image.bind()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>copy</B>()</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The copy of this image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#copy()"><CODE>Image.copy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw()">Image</A></CODE></B></DD>
<DD>Draw this image at the current location
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw()"><CODE>Image.draw()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">Image</A></CODE></B></DD>
<DD>Draw this image at the specified location
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>filter</CODE> - The color to filter with when drawing<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)"><CODE>Image.draw(float, float, org.newdawn.slick.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;scale,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">Image</A></CODE></B></DD>
<DD>Draw the image with a given scale
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image at<DD><CODE>y</CODE> - The y position to draw the image at<DD><CODE>scale</CODE> - The scaling to apply<DD><CODE>filter</CODE> - The colour filter to adapt the image with<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)"><CODE>Image.draw(float, float, float, org.newdawn.slick.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">Image</A></CODE></B></DD>
<DD>Draw this image at a specified location and size
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DD><CODE>filter</CODE> - The color to filter with while drawing<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)"><CODE>Image.draw(float, float, float, float, org.newdawn.slick.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;srcx,
                 float&nbsp;srcy,
                 float&nbsp;srcx2,
                 float&nbsp;srcy2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw a section of this image at a particular location and scale on the screen
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)"><CODE>Image.draw(float, float, float, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;srcx,
                 float&nbsp;srcy,
                 float&nbsp;srcx2,
                 float&nbsp;srcy2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw a section of this image at a particular location and scale on the screen
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)"><CODE>Image.draw(float, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw this image at a specified location and size
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)"><CODE>Image.draw(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float)">Image</A></CODE></B></DD>
<DD>Draw the image with a given scale
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image at<DD><CODE>y</CODE> - The y position to draw the image at<DD><CODE>scale</CODE> - The scaling to apply<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float)"><CODE>Image.draw(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float)">Image</A></CODE></B></DD>
<DD>Draw this image at the specified location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Renderable.html#draw(float, float)">draw</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float)"><CODE>Image.draw(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawEmbedded(float, float, float, float)"><!-- --></A><H3>
drawEmbedded</H3>
<PRE>
public void <B>drawEmbedded</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width,
                         float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw this image as part of a collection of images
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">drawEmbedded</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)"><CODE>Image.drawEmbedded(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawFlash(float, float, float, float)"><!-- --></A><H3>
drawFlash</H3>
<PRE>
public void <B>drawFlash</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw this image at a specified location and size as a silohette
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">drawFlash</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)"><CODE>Image.drawFlash(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawFlash(float, float)"><!-- --></A><H3>
drawFlash</H3>
<PRE>
public void <B>drawFlash</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">Image</A></CODE></B></DD>
<DD>Draw this image at a specified location and size in a white silohette
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">drawFlash</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float)"><CODE>Image.drawFlash(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endUse()"><!-- --></A><H3>
endUse</H3>
<PRE>
public void <B>endUse</B>()</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#endUse()">endUse</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#endUse()"><CODE>Image.endUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startUse()"><!-- --></A><H3>
startUse</H3>
<PRE>
public void <B>startUse</B>()</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#startUse()">startUse</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#startUse()"><CODE>Image.startUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ensureInverted()"><!-- --></A><H3>
ensureInverted</H3>
<PRE>
public void <B>ensureInverted</B>()</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#ensureInverted()">ensureInverted</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#ensureInverted()"><CODE>Image.ensureInverted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>getColor</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getColor(int, int)">getColor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the pixel<DD><CODE>y</CODE> - The y coordinate of the pixel
<DT><B>Returns:</B><DD>The Color of the pixel at the specified location<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getColor(int, int)"><CODE>Image.getColor(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlippedCopy(boolean, boolean)"><!-- --></A><H3>
getFlippedCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getFlippedCopy</B>(boolean&nbsp;flipHorizontal,
                            boolean&nbsp;flipVertical)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">Image</A></CODE></B></DD>
<DD>Get a copy image flipped on potentially two axis
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flipHorizontal</CODE> - True if we want to flip the image horizontally<DD><CODE>flipVertical</CODE> - True if we want to flip the image vertically
<DT><B>Returns:</B><DD>The flipped image instance<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)"><CODE>Image.getFlippedCopy(boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A> <B>getGraphics</B>()
                     throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getGraphics()">getGraphics</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The graphics context used to render to this image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to create a graphics context<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getGraphics()"><CODE>Image.getGraphics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScaledCopy(float)"><!-- --></A><H3>
getScaledCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getScaledCopy</B>(float&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">Image</A></CODE></B></DD>
<DD>Get a scaled copy of this image with a uniform scale
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The scale to apply
<DT><B>Returns:</B><DD>The new scaled image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(float)"><CODE>Image.getScaledCopy(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScaledCopy(int, int)"><!-- --></A><H3>
getScaledCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getScaledCopy</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">Image</A></CODE></B></DD>
<DD>Get a scaled copy of this image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the copy<DD><CODE>height</CODE> - The height of the copy
<DT><B>Returns:</B><DD>The new scaled image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)"><CODE>Image.getScaledCopy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int, int, int)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getSubImage</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">Image</A></CODE></B></DD>
<DD>Get a sub-part of this image. Note that the create image retains a reference to the
 image data so should anything change it will affect sub-images too.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the sub-image<DD><CODE>y</CODE> - The y coordinate of the sub-image<DD><CODE>width</CODE> - The width of the sub-image<DD><CODE>height</CODE> - The height of the sub-image
<DT><B>Returns:</B><DD>The image represent the sub-part of this image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)"><CODE>Image.getSubImage(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>()</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#getTexture()">getTexture</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OpenGL texture holding this image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#getTexture()"><CODE>Image.getTexture()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initImpl()"><!-- --></A><H3>
initImpl</H3>
<PRE>
protected void <B>initImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#initImpl()">Image</A></CODE></B></DD>
<DD>Hook for subclasses to perform initialisation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#initImpl()">initImpl</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#initImpl()"><CODE>Image.initImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected void <B>reinit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#reinit()">Image</A></CODE></B></DD>
<DD>Reinitialise internal data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#reinit()">reinit</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#reinit()"><CODE>Image.reinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(org.newdawn.slick.opengl.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Not supported in BigImage
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - The texture used by this image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)"><CODE>Image.setTexture(org.newdawn.slick.opengl.Texture)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getSubImage</B>(int&nbsp;offsetX,
                         int&nbsp;offsetY)</PRE>
<DL>
<DD>Get a sub-image that builds up this image. Note that the offsets 
 used will depend on the maximum texture size on the OpenGL hardware
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetX</CODE> - The x position of the image to return<DD><CODE>offsetY</CODE> - The y position of the image to return
<DT><B>Returns:</B><DD>The image at the specified offset into the big image</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalImageCount()"><!-- --></A><H3>
getHorizontalImageCount</H3>
<PRE>
public int <B>getHorizontalImageCount</B>()</PRE>
<DL>
<DD>Get a count of the number images that build this image up horizontally
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sub-images across the big image</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalImageCount()"><!-- --></A><H3>
getVerticalImageCount</H3>
<PRE>
public int <B>getVerticalImageCount</B>()</PRE>
<DL>
<DD>Get a count of the number images that build this image up vertically
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sub-images down the big image</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#toString()"><CODE>Image.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Destroy the image and release any native resources. 
 Calls on a destroyed image have undefined results
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to release resources on the graphics card</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;srcx,
                 float&nbsp;srcy,
                 float&nbsp;srcx2,
                 float&nbsp;srcy2,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">Image</A></CODE></B></DD>
<DD>Draw a section of this image at a particular location and scale on the screen
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>filter</CODE> - The colour filter to apply when drawing<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><CODE>Image.draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawCentered(float, float)"><!-- --></A><H3>
drawCentered</H3>
<PRE>
public void <B>drawCentered</B>(float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">Image</A></CODE></B></DD>
<DD>Draw the image based on it's center
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">drawCentered</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to place the image's center at<DD><CODE>y</CODE> - The y coordinate to place the image's center at<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawCentered(float, float)"><CODE>Image.drawCentered(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
drawEmbedded</H3>
<PRE>
public void <B>drawEmbedded</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;srcx,
                         float&nbsp;srcy,
                         float&nbsp;srcx2,
                         float&nbsp;srcy2,
                         <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">Image</A></CODE></B></DD>
<DD>Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e. between calls to startUse and endUse.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>filter</CODE> - The colour filter to apply when drawing<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><CODE>Image.drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawEmbedded(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
drawEmbedded</H3>
<PRE>
public void <B>drawEmbedded</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;srcx,
                         float&nbsp;srcy,
                         float&nbsp;srcx2,
                         float&nbsp;srcy2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e. between calls to startUse and endUse.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)"><CODE>Image.drawEmbedded(float, float, float, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawFlash(float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
drawFlash</H3>
<PRE>
public void <B>drawFlash</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">Image</A></CODE></B></DD>
<DD>Draw this image at a specified location and size as a silohette
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DD><CODE>col</CODE> - The color for the sillohette<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)"><CODE>Image.drawFlash(float, float, float, float, org.newdawn.slick.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawSheared(float, float, float, float)"><!-- --></A><H3>
drawSheared</H3>
<PRE>
public void <B>drawSheared</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;hshear,
                        float&nbsp;vshear)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">Image</A></CODE></B></DD>
<DD>Draw this image at a specified location and size
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">drawSheared</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>hshear</CODE> - The amount to shear the bottom points by horizontally<DD><CODE>vshear</CODE> - The amount to shear the right points by vertically<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)"><CODE>Image.drawSheared(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/CachedRender.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/BigImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
