<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Nov 23 20:51:21 UTC 2009 -->
<TITLE>
Image (Slick - The 2D Library)
</TITLE>

<META NAME="keywords" CONTENT="org.newdawn.slick.Image class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Image (Slick - The 2D Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/ImageBuffer.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick</FONT>
<BR>
Class Image</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.Image</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/newdawn/slick/BigImage.html" title="class in org.newdawn.slick">BigImage</A>, <A HREF="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Image</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</A></DL>
</PRE>

<P>
An image loaded from a file and renderable to the canvas
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alpha to draw the image at</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle to rotate the image to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom left corner identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom right corner identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#centerX">centerX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the centre of rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#centerY">centerY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the centre of rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#corners">corners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The colours for each of the corners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#destroyed">destroyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the image has been destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#FILTER_LINEAR">FILTER_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Linear Filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#FILTER_NEAREST">FILTER_NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Nearest Filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#GL">GL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#inited">inited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this image's state has been initialised</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#inUse">inUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sprite sheet currently in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A meaningful name provided by the user of the image to tag it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#pixelData">pixelData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pixelData holding the pixel data if it's been read for this texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#ref">ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name given for the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#texture">texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL texture for this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#textureHeight">textureHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture coordinate height to use to find our image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#textureOffsetX">textureOffsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x texture offset to use to find our image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#textureOffsetY">textureOffsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y texture offset to use to find our image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#textureWidth">textureWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture coordinate width to use to find our image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top left corner identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#TOP_RIGHT">TOP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top right corner identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the image</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image()">Image</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning constructor - only used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.Image)">Image</A></B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a texture as a copy of another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.opengl.ImageData)">Image</A></B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image from a image data source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.opengl.ImageData, int)">Image</A></B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data,
      int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image from a image data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.io.InputStream, java.lang.String, boolean)">Image</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;ref,
      boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.io.InputStream, java.lang.String, boolean, int)">Image</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;ref,
      boolean&nbsp;flipped,
      int&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(int, int)">Image</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.lang.String)">Image</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.lang.String, boolean)">Image</A></B>(java.lang.String&nbsp;ref,
      boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.lang.String, boolean, int)">Image</A></B>(java.lang.String&nbsp;ref,
      boolean&nbsp;flipped,
      int&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.lang.String, boolean, int, org.newdawn.slick.Color)">Image</A></B>(java.lang.String&nbsp;ref,
      boolean&nbsp;flipped,
      int&nbsp;f,
      <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(java.lang.String, org.newdawn.slick.Color)">Image</A></B>(java.lang.String&nbsp;ref,
      <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image based on a file at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.opengl.Texture)">Image</A></B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image using the specified texture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#bind()">bind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind to the texture of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#clampTexture()">clampTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamp the loaded texture to it's edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the image and release any native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the current location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image with a given scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;scale,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image with a given scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;srcx,
     float&nbsp;srcy,
     float&nbsp;srcx2,
     float&nbsp;srcy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;x2,
     float&nbsp;y2,
     float&nbsp;srcx,
     float&nbsp;srcy,
     float&nbsp;srcx2,
     float&nbsp;srcy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;x2,
     float&nbsp;y2,
     float&nbsp;srcx,
     float&nbsp;srcy,
     float&nbsp;srcx2,
     float&nbsp;srcy2,
     <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">drawCentered</A></B>(float&nbsp;x,
             float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the image based on it's center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">drawEmbedded</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image as part of a collection of images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;srcx,
             float&nbsp;srcy,
             float&nbsp;srcx2,
             float&nbsp;srcy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;srcx,
             float&nbsp;srcy,
             float&nbsp;srcx2,
             float&nbsp;srcy2,
             <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">drawFlash</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size in a white silohette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">drawFlash</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size as a silohette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;width,
          float&nbsp;height,
          <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size as a silohette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">drawSheared</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;hshear,
            float&nbsp;vshear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw this image at a specified location and size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#endUse()">endUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the use of this sprite sheet and release the lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#ensureInverted()">ensureInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the texture cordinates are inverse on the y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#flushPixelData()">flushPixelData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the current pixel data to force a re-read next update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alpha value to use when rendering this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getCenterOfRotationX()">getCenterOfRotationX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x component of the center of rotation of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getCenterOfRotationY()">getCenterOfRotationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y component of the center of rotation of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getColor(int, int)">getColor</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour of a pixel at a specified location in this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OpenGL image filter in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</A></B>(boolean&nbsp;flipHorizontal,
               boolean&nbsp;flipVertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy image flipped on potentially two axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a graphics context that can be used to draw to this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a meaningful tagging name that has been assigned to this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getResourceReference()">getResourceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference to the resource this image was loaded from, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current angle of rotation for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scaled copy of this image with a uniform scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scaled copy of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-part of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OpenGL texture holding this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getTextureHeight()">getTextureHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height in texels into the source texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getTextureOffsetX()">getTextureOffsetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x offset in texels into the source texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getTextureOffsetY()">getTextureOffsetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y offset in texels into the source texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getTextureWidth()">getTextureWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width in texels into the source texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise internal data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#initImpl()">initImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclasses to perform initialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this image has been destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise internal data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the angle provided to the current rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#setAlpha(float)">setAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the alpha value to use when rendering this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#setCenterOfRotation(float, float)">setCenterOfRotation</A></B>(float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the centre of the rotation when applied to this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float, float)">setColor</A></B>(int&nbsp;corner,
         float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color of the given corner when this image is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give this image a meaningful tagging name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#setRotation(float)">setRotation</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the angle to rotate this image to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the texture used by this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#startUse()">startUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start using this sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/Image.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP_LEFT"><!-- --></A><H3>
TOP_LEFT</H3>
<PRE>
public static final int <B>TOP_LEFT</B></PRE>
<DL>
<DD>The top left corner identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.newdawn.slick.Image.TOP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_RIGHT"><!-- --></A><H3>
TOP_RIGHT</H3>
<PRE>
public static final int <B>TOP_RIGHT</B></PRE>
<DL>
<DD>The top right corner identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.newdawn.slick.Image.TOP_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT"><!-- --></A><H3>
BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>BOTTOM_RIGHT</B></PRE>
<DL>
<DD>The bottom right corner identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.newdawn.slick.Image.BOTTOM_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT"><!-- --></A><H3>
BOTTOM_LEFT</H3>
<PRE>
public static final int <B>BOTTOM_LEFT</B></PRE>
<DL>
<DD>The bottom left corner identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.newdawn.slick.Image.BOTTOM_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL"><!-- --></A><H3>
GL</H3>
<PRE>
protected static <A HREF="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
<DD>The renderer to use for all GL operations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inUse"><!-- --></A><H3>
inUse</H3>
<PRE>
protected static <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>inUse</B></PRE>
<DL>
<DD>The sprite sheet currently in use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILTER_LINEAR"><!-- --></A><H3>
FILTER_LINEAR</H3>
<PRE>
public static final int <B>FILTER_LINEAR</B></PRE>
<DL>
<DD>Use Linear Filtering
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.newdawn.slick.Image.FILTER_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_NEAREST"><!-- --></A><H3>
FILTER_NEAREST</H3>
<PRE>
public static final int <B>FILTER_NEAREST</B></PRE>
<DL>
<DD>Use Nearest Filtering
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.newdawn.slick.Image.FILTER_NEAREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="texture"><!-- --></A><H3>
texture</H3>
<PRE>
protected <A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A> <B>texture</B></PRE>
<DL>
<DD>The OpenGL texture for this image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DD>The width of the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DD>The height of the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureWidth"><!-- --></A><H3>
textureWidth</H3>
<PRE>
protected float <B>textureWidth</B></PRE>
<DL>
<DD>The texture coordinate width to use to find our image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureHeight"><!-- --></A><H3>
textureHeight</H3>
<PRE>
protected float <B>textureHeight</B></PRE>
<DL>
<DD>The texture coordinate height to use to find our image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureOffsetX"><!-- --></A><H3>
textureOffsetX</H3>
<PRE>
protected float <B>textureOffsetX</B></PRE>
<DL>
<DD>The x texture offset to use to find our image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureOffsetY"><!-- --></A><H3>
textureOffsetY</H3>
<PRE>
protected float <B>textureOffsetY</B></PRE>
<DL>
<DD>The y texture offset to use to find our image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
protected float <B>angle</B></PRE>
<DL>
<DD>Angle to rotate the image to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
protected float <B>alpha</B></PRE>
<DL>
<DD>The alpha to draw the image at
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ref"><!-- --></A><H3>
ref</H3>
<PRE>
protected java.lang.String <B>ref</B></PRE>
<DL>
<DD>The name given for the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inited"><!-- --></A><H3>
inited</H3>
<PRE>
protected boolean <B>inited</B></PRE>
<DL>
<DD>True if this image's state has been initialised
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelData"><!-- --></A><H3>
pixelData</H3>
<PRE>
protected byte[] <B>pixelData</B></PRE>
<DL>
<DD>A pixelData holding the pixel data if it's been read for this texture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destroyed"><!-- --></A><H3>
destroyed</H3>
<PRE>
protected boolean <B>destroyed</B></PRE>
<DL>
<DD>True if the image has been destroyed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerX"><!-- --></A><H3>
centerX</H3>
<PRE>
protected float <B>centerX</B></PRE>
<DL>
<DD>The x coordinate of the centre of rotation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerY"><!-- --></A><H3>
centerY</H3>
<PRE>
protected float <B>centerY</B></PRE>
<DL>
<DD>The y coordinate of the centre of rotation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>A meaningful name provided by the user of the image to tag it
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="corners"><!-- --></A><H3>
corners</H3>
<PRE>
protected <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>[] <B>corners</B></PRE>
<DL>
<DD>The colours for each of the corners
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Image(org.newdawn.slick.Image)"><!-- --></A><H3>
Image</H3>
<PRE>
protected <B>Image</B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;other)</PRE>
<DL>
<DD>Create a texture as a copy of another
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other texture to copy</DL>
</DL>
<HR>

<A NAME="Image()"><!-- --></A><H3>
Image</H3>
<PRE>
protected <B>Image</B>()</PRE>
<DL>
<DD>Cloning constructor - only used internally.
<P>
</DL>
<HR>

<A NAME="Image(org.newdawn.slick.opengl.Texture)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Creates an image using the specified texture
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - The texture to use</DL>
</DL>
<HR>

<A NAME="Image(java.lang.String)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.lang.String&nbsp;ref)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image file to load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(java.lang.String, org.newdawn.slick.Color)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.lang.String&nbsp;ref,
             <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;trans)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image file to load<DD><CODE>trans</CODE> - The color to be treated as transparent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(java.lang.String, boolean)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.lang.String&nbsp;ref,
             boolean&nbsp;flipped)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image file to load<DD><CODE>flipped</CODE> - True if the image should be flipped on the y-axis on load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(java.lang.String, boolean, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.lang.String&nbsp;ref,
             boolean&nbsp;flipped,
             int&nbsp;filter)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image file to load<DD><CODE>flipped</CODE> - True if the image should be flipped on the y-axis on load<DD><CODE>filter</CODE> - The filtering method to use when scaling this image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(java.lang.String, boolean, int, org.newdawn.slick.Color)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.lang.String&nbsp;ref,
             boolean&nbsp;flipped,
             int&nbsp;f,
             <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;transparent)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image file to load<DD><CODE>flipped</CODE> - True if the image should be flipped on the y-axis on load<DD><CODE>f</CODE> - The filtering method to use when scaling this image<DD><CODE>transparent</CODE> - The color to treat as transparent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(int, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(int&nbsp;width,
             int&nbsp;height)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an empty image
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the image<DD><CODE>height</CODE> - The height of the image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to create the underlying resource</DL>
</DL>
<HR>

<A NAME="Image(java.io.InputStream, java.lang.String, boolean)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;ref,
             boolean&nbsp;flipped)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream to read the image from<DD><CODE>ref</CODE> - The name that should be assigned to the image<DD><CODE>flipped</CODE> - True if the image should be flipped on the y-axis  on load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(java.io.InputStream, java.lang.String, boolean, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;ref,
             boolean&nbsp;flipped,
             int&nbsp;filter)
      throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create an image based on a file at the specified location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream to read the image from<DD><CODE>ref</CODE> - The name that should be assigned to the image<DD><CODE>flipped</CODE> - True if the image should be flipped on the y-axis on load<DD><CODE>filter</CODE> - The filter to use when scaling this image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="Image(org.newdawn.slick.opengl.ImageData)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data)</PRE>
<DL>
<DD>Create an image from a image data source
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The pixelData to use to create the image</DL>
</DL>
<HR>

<A NAME="Image(org.newdawn.slick.opengl.ImageData, int)"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data,
             int&nbsp;f)</PRE>
<DL>
<DD>Create an image from a image data source. Note that this method uses
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The pixelData to use to create the image<DD><CODE>f</CODE> - The filter to use when scaling this image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public int <B>getFilter</B>()</PRE>
<DL>
<DD>Get the OpenGL image filter in use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter for magnification</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceReference()"><!-- --></A><H3>
getResourceReference</H3>
<PRE>
public java.lang.String <B>getResourceReference</B>()</PRE>
<DL>
<DD>Get the reference to the resource this image was loaded from, if any. Note that
 this can be null in the cases where an image was programatically generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The reference to the resource the reference was loaded from</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, float, float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;corner,
                     float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</PRE>
<DL>
<DD>Set the color of the given corner when this image is rendered. This is 
 useful lots of visual effect but especially light maps
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corner</CODE> - The corner identifier for the corner to be set<DD><CODE>r</CODE> - The red component value to set (between 0 and 1)<DD><CODE>g</CODE> - The green component value to set (between 0 and 1)<DD><CODE>b</CODE> - The blue component value to set (between 0 and 1)<DD><CODE>a</CODE> - The alpha component value to set (between 0 and 1)</DL>
</DD>
</DL>
<HR>

<A NAME="clampTexture()"><!-- --></A><H3>
clampTexture</H3>
<PRE>
public void <B>clampTexture</B>()</PRE>
<DL>
<DD>Clamp the loaded texture to it's edges
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Give this image a meaningful tagging name. Can be used as user data/identifier
 for the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to assign the image</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return a meaningful tagging name that has been assigned to this image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A name or null if the name hasn't been set</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A> <B>getGraphics</B>()
                     throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Get a graphics context that can be used to draw to this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The graphics context used to render to this image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to create a graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
<DD>Bind to the texture of this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected void <B>reinit</B>()</PRE>
<DL>
<DD>Reinitialise internal data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected final void <B>init</B>()</PRE>
<DL>
<DD>Initialise internal data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initImpl()"><!-- --></A><H3>
initImpl</H3>
<PRE>
protected void <B>initImpl</B>()</PRE>
<DL>
<DD>Hook for subclasses to perform initialisation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draw this image at the current location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCentered(float, float)"><!-- --></A><H3>
drawCentered</H3>
<PRE>
public void <B>drawCentered</B>(float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD>Draw the image based on it's center
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to place the image's center at<DD><CODE>y</CODE> - The y coordinate to place the image's center at</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
<DD>Draw this image at the specified location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Renderable.html#draw(float, float)">draw</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD>Draw this image at the specified location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>filter</CODE> - The color to filter with when drawing</DL>
</DD>
</DL>
<HR>

<A NAME="drawEmbedded(float, float, float, float)"><!-- --></A><H3>
drawEmbedded</H3>
<PRE>
public void <B>drawEmbedded</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width,
                         float&nbsp;height)</PRE>
<DL>
<DD>Draw this image as part of a collection of images
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureOffsetX()"><!-- --></A><H3>
getTextureOffsetX</H3>
<PRE>
public float <B>getTextureOffsetX</B>()</PRE>
<DL>
<DD>Get the x offset in texels into the source texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x offset</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureOffsetY()"><!-- --></A><H3>
getTextureOffsetY</H3>
<PRE>
public float <B>getTextureOffsetY</B>()</PRE>
<DL>
<DD>Get the y offset in texels into the source texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The y offset</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureWidth()"><!-- --></A><H3>
getTextureWidth</H3>
<PRE>
public float <B>getTextureWidth</B>()</PRE>
<DL>
<DD>Get the width in texels into the source texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureHeight()"><!-- --></A><H3>
getTextureHeight</H3>
<PRE>
public float <B>getTextureHeight</B>()</PRE>
<DL>
<DD>Get the height in texels into the source texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;scale)</PRE>
<DL>
<DD>Draw the image with a given scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image at<DD><CODE>y</CODE> - The y position to draw the image at<DD><CODE>scale</CODE> - The scaling to apply</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;scale,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD>Draw the image with a given scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image at<DD><CODE>y</CODE> - The y position to draw the image at<DD><CODE>scale</CODE> - The scaling to apply<DD><CODE>filter</CODE> - The colour filter to adapt the image with</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</PRE>
<DL>
<DD>Draw this image at a specified location and size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at</DL>
</DD>
</DL>
<HR>

<A NAME="drawSheared(float, float, float, float)"><!-- --></A><H3>
drawSheared</H3>
<PRE>
public void <B>drawSheared</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;hshear,
                        float&nbsp;vshear)</PRE>
<DL>
<DD>Draw this image at a specified location and size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>hshear</CODE> - The amount to shear the bottom points by horizontally<DD><CODE>vshear</CODE> - The amount to shear the right points by vertically</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD>Draw this image at a specified location and size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DD><CODE>filter</CODE> - The color to filter with while drawing</DL>
</DD>
</DL>
<HR>

<A NAME="drawFlash(float, float, float, float)"><!-- --></A><H3>
drawFlash</H3>
<PRE>
public void <B>drawFlash</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</PRE>
<DL>
<DD>Draw this image at a specified location and size as a silohette
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterOfRotation(float, float)"><!-- --></A><H3>
setCenterOfRotation</H3>
<PRE>
public void <B>setCenterOfRotation</B>(float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD>Set the centre of the rotation when applied to this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of center of rotation relative to the top left corner of the image<DD><CODE>y</CODE> - The y coordinate of center of rotation relative to the top left corner of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterOfRotationX()"><!-- --></A><H3>
getCenterOfRotationX</H3>
<PRE>
public float <B>getCenterOfRotationX</B>()</PRE>
<DL>
<DD>Get the x component of the center of rotation of this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x component of the center of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterOfRotationY()"><!-- --></A><H3>
getCenterOfRotationY</H3>
<PRE>
public float <B>getCenterOfRotationY</B>()</PRE>
<DL>
<DD>Get the y component of the center of rotation of this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The y component of the center of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="drawFlash(float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
drawFlash</H3>
<PRE>
public void <B>drawFlash</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height,
                      <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</PRE>
<DL>
<DD>Draw this image at a specified location and size as a silohette
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at<DD><CODE>width</CODE> - The width to render the image at<DD><CODE>height</CODE> - The height to render the image at<DD><CODE>col</CODE> - The color for the sillohette</DL>
</DD>
</DL>
<HR>

<A NAME="drawFlash(float, float)"><!-- --></A><H3>
drawFlash</H3>
<PRE>
public void <B>drawFlash</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Draw this image at a specified location and size in a white silohette
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location to draw the image at<DD><CODE>y</CODE> - The y location to draw the image at</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Set the angle to rotate this image to.  The angle will be normalized to 
 be 0 <= angle < 360.  The image will be rotated around its center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public float <B>getRotation</B>()</PRE>
<DL>
<DD>Get the current angle of rotation for this image.
 The image will be rotated around its center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current angle.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD>Get the alpha value to use when rendering this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha value to use when rendering this image</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(float)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Set the alpha value to use when rendering this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The alpha value to use when rendering this image</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Add the angle provided to the current rotation.  The angle will be normalized to 
 be 0 <= angle < 360.  The image will be rotated around its center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int, int, int)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getSubImage</B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>Get a sub-part of this image. Note that the create image retains a reference to the
 image data so should anything change it will affect sub-images too.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the sub-image<DD><CODE>y</CODE> - The y coordinate of the sub-image<DD><CODE>width</CODE> - The width of the sub-image<DD><CODE>height</CODE> - The height of the sub-image
<DT><B>Returns:</B><DD>The image represent the sub-part of this image</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;srcx,
                 float&nbsp;srcy,
                 float&nbsp;srcx2,
                 float&nbsp;srcy2)</PRE>
<DL>
<DD>Draw a section of this image at a particular location and scale on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;srcx,
                 float&nbsp;srcy,
                 float&nbsp;srcx2,
                 float&nbsp;srcy2)</PRE>
<DL>
<DD>Draw a section of this image at a particular location and scale on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</DL>
</DD>
</DL>
<HR>

<A NAME="draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;srcx,
                 float&nbsp;srcy,
                 float&nbsp;srcx2,
                 float&nbsp;srcy2,
                 <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD>Draw a section of this image at a particular location and scale on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>filter</CODE> - The colour filter to apply when drawing</DL>
</DD>
</DL>
<HR>

<A NAME="drawEmbedded(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
drawEmbedded</H3>
<PRE>
public void <B>drawEmbedded</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;srcx,
                         float&nbsp;srcy,
                         float&nbsp;srcx2,
                         float&nbsp;srcy2)</PRE>
<DL>
<DD>Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e. between calls to startUse and endUse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)</DL>
</DD>
</DL>
<HR>

<A NAME="drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)"><!-- --></A><H3>
drawEmbedded</H3>
<PRE>
public void <B>drawEmbedded</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         float&nbsp;srcx,
                         float&nbsp;srcy,
                         float&nbsp;srcx2,
                         float&nbsp;srcy2,
                         <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;filter)</PRE>
<DL>
<DD>Draw a section of this image at a particular location and scale on the screen, while this
 is image is "in use", i.e. between calls to startUse and endUse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to draw the image<DD><CODE>y</CODE> - The y position to draw the image<DD><CODE>x2</CODE> - The x position of the bottom right corner of the drawn image<DD><CODE>y2</CODE> - The y position of the bottom right corner of the drawn image<DD><CODE>srcx</CODE> - The x position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy</CODE> - The y position of the rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcx2</CODE> - The x position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>srcy2</CODE> - The t position of the bottom right cornder of rectangle to draw from this image (i.e. relative to this image)<DD><CODE>filter</CODE> - The colour filter to apply when drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width of this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of this image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height of this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height of this image</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>copy</B>()</PRE>
<DL>
<DD>Get a copy of this image. This is a shallow copy and does not 
 duplicate image adata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The copy of this image</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledCopy(float)"><!-- --></A><H3>
getScaledCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getScaledCopy</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Get a scaled copy of this image with a uniform scale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The scale to apply
<DT><B>Returns:</B><DD>The new scaled image</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledCopy(int, int)"><!-- --></A><H3>
getScaledCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getScaledCopy</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Get a scaled copy of this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the copy<DD><CODE>height</CODE> - The height of the copy
<DT><B>Returns:</B><DD>The new scaled image</DL>
</DD>
</DL>
<HR>

<A NAME="ensureInverted()"><!-- --></A><H3>
ensureInverted</H3>
<PRE>
public void <B>ensureInverted</B>()</PRE>
<DL>
<DD>Make sure the texture cordinates are inverse on the y axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlippedCopy(boolean, boolean)"><!-- --></A><H3>
getFlippedCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getFlippedCopy</B>(boolean&nbsp;flipHorizontal,
                            boolean&nbsp;flipVertical)</PRE>
<DL>
<DD>Get a copy image flipped on potentially two axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flipHorizontal</CODE> - True if we want to flip the image horizontally<DD><CODE>flipVertical</CODE> - True if we want to flip the image vertically
<DT><B>Returns:</B><DD>The flipped image instance</DL>
</DD>
</DL>
<HR>

<A NAME="endUse()"><!-- --></A><H3>
endUse</H3>
<PRE>
public void <B>endUse</B>()</PRE>
<DL>
<DD>End the use of this sprite sheet and release the lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#startUse()"><CODE>startUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startUse()"><!-- --></A><H3>
startUse</H3>
<PRE>
public void <B>startUse</B>()</PRE>
<DL>
<DD>Start using this sheet. This method can be used for optimal rendering of a collection 
 of sprites from a single sprite sheet. First, startUse(). Then render each sprite by
 calling renderInUse(). Finally, endUse(). Between start and end there can be no rendering
 of other sprites since the rendering is locked for this sprite sheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>()</PRE>
<DL>
<DD>Get the OpenGL texture holding this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OpenGL texture holding this image</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(org.newdawn.slick.opengl.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Set the texture used by this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - The texture used by this image</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>getColor</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Get the colour of a pixel at a specified location in this image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the pixel<DD><CODE>y</CODE> - The y coordinate of the pixel
<DT><B>Returns:</B><DD>The Color of the pixel at the specified location</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
public boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD>Check if this image has been destroyed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this image has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Destroy the image and release any native resources. 
 Calls on a destroyed image have undefined results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to release resources on the graphics card</DL>
</DD>
</DL>
<HR>

<A NAME="flushPixelData()"><!-- --></A><H3>
flushPixelData</H3>
<PRE>
public void <B>flushPixelData</B>()</PRE>
<DL>
<DD>Flush the current pixel data to force a re-read next update
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/ImageBuffer.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
